<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Leading Investment Advisory In Dubai | AIX Investment Group</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="assets/css/nice-select.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-4">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/Logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-7 d-none d-lg-block text-right">
                    <div class="menu-area">
                        <nav> 
                            <ul id="nav">
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">OUR PRODUCTS </a></li> 
                                <li><a href="#">TESTIMONIALS</a></li>    
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-0 d-block d-sm-none d-lg-block d-md-none">
                    <div class="top_contact">
                        <a href="tel:+971503880341"><i class="fas fa-phone-alt"></i> +971503880341</a>
                        <select class="lng_sl">
                            <option data-display="EN">EN</option>
                            <option value="1">(BN) Bangla</option>
                            <option value="2">(US) United state</option>
                            <option value="3">(UK) United Kindom</option>
                            <option value="4">(IN) India</option>
                        </select>
                    </div>
                </div>
                <div class=" col-8 d-block   d-lg-none text-center">
                    <div class="bar">
                        
                        <a href="tel:+971503880341"><i class="fas fa-phone-alt"></i></a>
                        <select class="lng_sl">
                            <option data-display="EN">EN</option>
                            <option value="1">(BN) Bangla</option>
                            <option value="2">(US) United state</option>
                            <option value="3">(UK) United Kindom</option>
                            <option value="4">(IN) India</option>
                        </select>
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <nav> 
                <ul>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">OUR PRODUCTS </a></li> 
                    <li><a href="#">TESTIMONIALS</a></li>  
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>
        <a href="#" class="chat">
            <i class="fal fa-comment"></i> Chat
        </a>
        <section class="Hero">
            <video width="100%" height="100%" controls autoplay loop muted>
                <source src="assets/img/EnglishEmirates.mp4" type="video/mp4">
              </video>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sdl_form">
                            <h3>Schedule a Meeting in one of our offices in Burj Khalifa located on the 144th & 146th floor</h3>
                            <form action="#">
                                <div class="sdl_input">
                                    <input type="text" placeholder="Name*">
                                    <input type="email" placeholder="Email*">
                                    <div class="phn d-flex">
                                        <a href="#"><img src="assets/img/bangladesh.png" alt=""> +880</a>
                                        <input type="number" placeholder="Phone Number*">
                                    </div>
                                    <select class="im_sl">
                                        <option class="ss" data-display="I'm Looking To Invest"></option>
                                        <option value="1">10,000 USD</option>
                                        <option value="2">10,000 USD</option>
                                        <option value="3">10,000 USD</option>
                                        <option value="4">10,000 USD</option>
                                    </select>
                                    <a href="#" class="btn_bdr">SUBMIT</a>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-"></div>
                </div>
            </div>
        </section>

        <div class="Schedule_mobile">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sdl_form">
                            <h3>Schedule a Meeting in one of our offices in Burj Khalifa located on the 144th &amp; 146th floor</h3>
                            <form action="#">
                                <div class="sdl_input">
                                    <input type="text" placeholder="Name*">
                                    <input type="email" placeholder="Email*">
                                    <div class="phn d-flex">
                                        <a href="#"><img src="assets/img/bangladesh.png" alt=""> +880</a>
                                        <input type="number" placeholder="Phone Number*">
                                    </div>
                                    <select class="im_sl" style="display: none;">
                                        <option class="ss" data-display="I'm Looking To Invest"></option>
                                        <option value="1">10,000 USD</option>
                                        <option value="2">10,000 USD</option>
                                        <option value="3">10,000 USD</option>
                                        <option value="4">10,000 USD</option>
                                    </select><div class="nice-select im_sl" tabindex="0"><span class="current">I'm Looking To Invest</span><ul class="list"><li data-value="" data-display="I'm Looking To Invest" class="option selected"></li><li data-value="1" class="option">10,000 USD</li><li data-value="2" class="option">10,000 USD</li><li data-value="3" class="option">10,000 USD</li><li data-value="4" class="option">10,000 USD</li></ul></div>
                                    <a href="#" class="btn_bdr">SUBMIT</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="about pt-5" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title">
                            <a href="#">ABOUT US</a>
                            <h2>PROVIDING BEST INVESTMENT OPTIONS <br>
                                WITH OUR INNOVATIVE PRODUCTS</h2>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="about_vdo">
                            <p>We are an international financial institution with over 35 years of cumulative experience in the investment advisory industry.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="vdo_ytb">
                            <iframe width="580" height="315" src="https://www.youtube.com/embed/E0LR0f7Mpew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="video_cont">
                            <p>We have built the firm on strong foundation of intellectual and financial capital. Our investments are driven by the extensive expertise of our trading teams and we adopt the highest standards of risk management and both fundamental and technical analysis.</p>
                            <p>Our portfolio includes investments in Forex, Commodities and Digital Assets. As a sovereign investor with an inventive mindset, we strategically invest worldwide in asset classes and sectors that deliver competitive advantages.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="count">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="count_warp">
                            <div class="sgl_count">
                                <h1 class="counter">32 <sup>%</sup></h1>
                                <p>AVERAGE ANNUAL NET PROFIT</p>
                            </div>
                            <div class="sgl_count">
                                <h1>2400 <sup>+</sup></h1>
                                <p>ACTIVE PORTFOLIOS</p>
                            </div>
                            <div class="sgl_count">
                                <h1>24/7</h1>
                                <p>INSIGHT INTO YOUR TRADING ACCOUNT</p>
                            </div>
                            <div class="sgl_count">
                                <h1>1.2 B <sup>+</sup></h1>
                                <p>MONEY INVESTED IN DIRHAMS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="product sec_pding pt-5 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title mb-5">
                            <a href="#">OUR PRODUCTS</a>
                            <h2>DIVERSE, REWARDING, INDIVIDUALIZED</h2>
                            <span></span>
                            <p class="mt-5">We are managing 2400+ active portfolios and trading accounts for both individual and institutional investors. Over the last decade, our performance on financial markets has been significantly ahead of market return, providing our investors with an average annual net profit of 31%*.</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="product_btn text-center mt-5">
                            <p>PRODUCTS</p>
                            <ul>
                                <li><a href="#" class="active">AIX DYNAMIC</a></li>
                                <li><a href="#">AIX SECURE</a></li>
                                <li><a href="#">AIX PROPERTY SECURE</a></li>
                                <li><a href="#">AIX DIGITAL ASSETS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 d-none d_m_show">
                        <div class="pdt_right">
                            <img src="assets/img/Product-Dynamic.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="pdt_left">
                            <h3>Futuristic, Exciting, Technology-driven</h3>
                            <span></span>
                            <h6>Our trading partners are leading brokers of Forex and Commodities including Noor Capital in Dubai and ADS Securities in Abu Dhabi.</h6>
                            <p>Since 2016 we have provided investors with an average of around 31%* annual net profit, with the lowest net annual profit in the last five years being 21.5% which is significantly above market return.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 d_m_none">
                        <div class="pdt_right">
                            <img src="assets/img/Product-Dynamic.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <small><strong>Risk Disclaimer:</strong> Please be advised that trading in any market carries risk, and trading foreign exchange (“FX”), futures, options, contract for differences (CFDs) and precious metals involve a substantial risk of loss. Leverage or “gearing” creates enhanced risk and loss exposure. Even though risk can be managed, it cannot be eliminated and losses can quickly compound and exceed your initial deposit. You are liable for all losses and debits in your account.</small>
                    </div>
                </div>
            </div>
        </section>


        <section class="meeting count">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title meeting-title">
                            <a href="#">LET'S DISCUSS INVESTMENT</a>
                            <h2>INVEST FOR YOUR HOUSING, KIDS AND FAMILY</h2>
                            <button class="btn_bdr">SCHEDULE A MEETING</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="TESTIMONIALS">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title test_title">
                            <a href="#">TESTIMONIALS</a>
                            <h2>HERE IS WHAT OUR
                                CLIENTS/PARTNERS SAY ABOUT US</h2>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="reviw_slider owl-carousel">
                            <div class="re_slider">
                                <p>"I was pleasantly surprised at the professionalism and overall composure I felt from Anton, which made me feel comfortable with investing my money with AIX. As a client, I feel very supported and happy with the care I received."</p>
                                <img src="assets/img/t1.png" alt="">
                                <a href="#">MOHAMMED J.</a>
                            </div>
                            <div class="re_slider">
                                <p>"I was pleasantly surprised at the professionalism and overall composure I felt from Anton, which made me feel comfortable with investing my money with AIX. As a client, I feel very supported and happy with the care I received."</p>
                                <img src="assets/img/t2.png" alt="">
                                <a href="#">MOHAMMED J.</a>
                            </div>
                            <div class="re_slider">
                                <p>"I was pleasantly surprised at the professionalism and overall composure I felt from Anton, which made me feel comfortable with investing my money with AIX. As a client, I feel very supported and happy with the care I received."</p>
                                <img src="assets/img/t1.png" alt="">
                                <a href="#">MOHAMMED J.</a>
                            </div>
                            <div class="re_slider">
                                <p>"I was pleasantly surprised at the professionalism and overall composure I felt from Anton, which made me feel comfortable with investing my money with AIX. As a client, I feel very supported and happy with the care I received."</p>
                                <img src="assets/img/t2.png" alt="">
                                <a href="#">MOHAMMED J.</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="FUTURE count">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title">
                            <h2>WE MAKE YOUR BUSINESS OUR FUTURE, HANDLING INVESTMENTS WITH EXPERTISE</h2>
                        </div>
                    </div>
                    <div class="col-lg-10 offset-lg-2">
                        <div class="sdl_form ftr_form">
                            <form action="#">
                                <div class="sdl_input">
                                    <input class="w_50" type="text" placeholder="Name*">
                                    <input class="w_50" type="email" placeholder="Email*">
                                    <div class="phn w_50 d-flex">
                                        <a href="#"><img src="assets/img/bangladesh.png" alt=""> +880</a>
                                        <input type="number" placeholder="Phone Number*">
                                    </div>
                                    <select class="w_50 im_sl">
                                        <option data-display="Select">EN</option>
                                        <option value="1">BN</option>
                                        <option value="2">US</option>
                                        <option value="3">UK</option>
                                        <option value="4">IN</option>
                                    </select>
                                    <div class="radio_btn">
                                        <label class="containerr">CALL ME NOW
                                            <input type="radio" checked="checked" name="radio">
                                            <span class="checkmark"></span>
                                          </label>
                                          <label class="containerr">ANYTIME BETWEEN 8AM TO 8PM
                                            <input type="radio" name="radio">
                                            <span class="checkmark"></span>
                                          </label>
                                    </div>
                                    <a href="#" class="btn_bdr">SUBMIT</a>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>


    </main>
    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/Logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <div class="row">
                        <div class="col-lg-3 col-6 col-md-3">
                            <div class="footer_nav">
                                <ul>
                                    <li><h4>QUICK LINKS</h4></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Products</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Disclaimer</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 col-6 col-md-3">
                            <div class="footer_nav">
                                <ul>
                                    <li><h4>OFFICE </h4></li>
                                    <li><p>Burj Khalifa, 144th & 146th Floor, Downtown, Dubai United Arab Emirates</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 col-md-3">
                            <div class="footer_nav">
                                <ul>
                                    <li><h4>PHONE</h4></li>
                                    <li><a href="tel:+971503880341">+971503880341</a></li>
                                    <li><a href="tel:+97145460000">+97145460000</a></li>
                                </ul>
                                <ul class="email">
                                    <li><h4>EMAIL</h4></li>
                                    <li><a href="#">inquiry@aixinvestment.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6 col-md-3">
                            <div class="footer_nav social">
                                <ul>
                                    <li><h4>SOCIAL MEDIA</h4></li>
                                    <li>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-medium-m"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12 ">
                            <div class="Disclaimer">
                                <h4>Disclaimer</h4>
                                <p>AIX Investment Group is not authorised or regulated by the UK Financial Conduct Authority ("FCA").</p>
                            </div>
                        </div>
                        <hr>
                        <div class="col-lg-12">
                            <div class="footer_btm text-center">
                                <p>Copyrights 2021 AIX Investment Group. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script> 
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script> 
        <script src="assets/js/plugins.js"></script>   
        <script src="assets/js/main.js"></script>
        <script>
            $(document).ready(function() {
                $('Select').niceSelect();
            });
        </script>
    </body>
</html>